{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "env": {
                "PORT": "8080",
                "DBHOST": "localhost",
                "DBPORT": "5432",
                "DBUSER": "admin",
                "DBPASSWORD": "admin",
                "DBNAME": "bookstore"
            },
            "args": []
        }
    ]
}
